SITE_NAME=QukaAI
NEXT_PUBLIC_SITE_NAME=QukaAI
SITE_URL=https://quka.ai
CLOUD_SITE_URL=https://cloud.quka.ai
XIAOHONGSHU_LINK=https://www.xiaohongshu.com/user/profile/638bf78a000000001f01d0e6
DISCORD_LINK=https://discord.gg/YGrbmbCVRF
GITHUB_LINK=https://github.com/quka-ai/quka-ai